<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="./styles.css">
    <title>Portfolio</title>
    

</head>
<body>
    <header>
        <a href="#" class="logo">ANBU DANIEL J</a>


        <nav>
<a href="#" class="active">Home</a>
<a href="#">Service</a>
<a href="Skills.html">Skills</a>
<a href="#">Education</a>
<a href="#">Experience</a>
<a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section class="Home">

<div class="home-img">
    <img src="assets/brown.jpg" alt="anbu">
</div>

<div class="home-content">
    <h1>Hi, It's <span>ANBU DANIEL</span></h1>
    <h3 class="typing-text">i'm a <span></span></h3>

    <p>Motivated and detail-oriented aspiring Frontend Developer with a strong foundation in HTML, CSS, JavaScript, React, and responsive web design. Currently working as a Sales Executive with 2 years of experience in marketing and customer engagement. Passionate about building modern, user-friendly web interfaces and eager to transition into the IT industry as a Frontend Developer.</p>
    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <a href="#" class="btn">Hire me</a>
</div>


    </section>

</body>
</html>